{
  "name": "pidove-mail-service",
  "version": "1.0.0",
  "description": "This is a scalable REST API to send emails with predefined templates.",
  "main": "index.js",
  "scripts": {
    "start": "node NODE_ENV=production index.js",
    "dev": "nodemon NODE_ENV=development index.js",
    "lint": "eslint --format codeframe src",
    "lint:report": "eslint -c .eslintrc.json -f html src/** > eslint.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malaquiasdev/pidove-mail-service.git"
  },
  "author": "Mateus Malaquias <mateusmalaquiasdev@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malaquiasdev/pidove-mail-service/issues"
  },
  "homepage": "https://github.com/malaquiasdev/pidove-mail-service#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^2.10.0",
    "fastify-swagger": "^2.4.0",
    "pino-pretty": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}
